# AccountManagement

accountmanagement/: .project  README.md  package-lock.json  pom.xml
accountmanagement/backend/: pom.xml
accountmanagement/backend/src/main/java/accountmanagement/: AccController.java  AccJdbcRepo.java  AccService.java  Account.java  App.java  HomeController.java
accountmanagement/backend/src/main/resources/public/: index.html
accountmanagement/backend/src/main/resources/public/static/css/: app.6fa5489c9a6407747eccb8542b9cc7a0.css.map  app.e4444155ae8d4d1a57f308fb3cfa14e0.css  app.e4444155ae8d4d1a57f308fb3cfa14e0.css.map  app.e8aa72400a78a43a5014ed346310f778.css.map
accountmanagement/backend/src/main/resources/public/static/js/: app.1e74767e2c9c2b91078b.js  app.75ae7a78f54aee462139.js  app.75ae7a78f54aee462139.js.map  app.9264a340d3060f573a50.js  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.b2d649b595a87bd06cd0.js.map
accountmanagement/backend/src/test/: schema.sql
accountmanagement/backend/src/test/resources/: application.properties
accountmanagement/frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
accountmanagement/frontend/src/: App.vue  main.js
accountmanagement/frontend/src/components/: AddAccounts.vue  GetAccount.vue  HelloWorld.vue
accountmanagement/frontend/src/router/: index.js
accountmanagement/src/main/java/com/qa/accountmanagement/: AccController.java  AccJdbcRepo.java  AccService.java  Account.java  App.java  HomeController.java
accountmanagement/src/test/java/com/qa/accountmanagement/: AppTest.java
